Requires: pupmod-simp-haveged >= 0.4.5
Requires: pupmod-simp-haveged < 1.0.0
Requires: pupmod-puppetlabs-stdlib >= 4.19.0
Requires: pupmod-puppetlabs-stdlib < 5.0.0
Requires: pupmod-puppetlabs-inifile >= 1.6.0
Requires: pupmod-puppetlabs-inifile < 3.0.0
Requires: pupmod-puppetlabs-puppet_authorization >= 0.2.0
Requires: pupmod-puppetlabs-puppet_authorization < 1.0.0
Requires: pupmod-puppetlabs-concat >= 3.0.0
Requires: pupmod-puppetlabs-concat < 5.0.0
Requires: pupmod-simp-incron >= 0.4.0
Requires: pupmod-simp-incron < 1.0.0
Requires: pupmod-simp-iptables >= 6.1.2
Requires: pupmod-simp-iptables < 7.0.0
Requires: pupmod-simp-simplib >= 3.5.0
Requires: pupmod-simp-simplib < 4.0.0
Requires: pupmod-simp-pki >= 6.0.0
Requires: pupmod-simp-pki < 7.0.0
